#line {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 60vw;
  margin-bottom: 10px;
}

.userInfo {
  margin-top: 10px;
  display: flex;
}
.userInfo img {
  margin-right: 10px;
  height: 20px;
  filter: invert(1);
}
.cardPub {
  position: relative;
  width: 25%;
  height: 30vh;
  margin: 1.5%;
  padding: 0;
}
.cardPub img {
  width: 100%;
  height: 100%;
}

.modal1 {
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.428);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.detailIn {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: 10% auto;
}

.detailtx {
  border-radius: 10px;
  margin-top: 20px;
  outline: 0.5px solid grey;
}

.detailtx p {
  margin: 10px;
  color: white;
  font-size: 20px;
}

.detailtx h5 {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: white;
  margin: 10px;
}

.detailIn img {
  width: 100%;
  height: 100%;
}
